{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultDatabase": "server=localhost; database=qaccess; user=root; password=4?lm@ei?D&A"
}}
